package main

import (
	"bufio"
	"flag"
	"fmt"
	"io"
	"os"
	"os/signal"
	"strings"
	"syscall"
	"unicode/utf8"

	"github.com/mattn/go-runewidth"
	"golang.org/x/term"
)

type Chunk struct {
	Text  string
	Width int
}

type Pager struct {
	rawLines     []string
	displayLines []Chunk
	numCols      int
	termWidth    int
	termHeight   int
	offset       int
	quit         bool
	resize       bool
	oldTermState *term.State
	tty          *os.File
}

func main() {
	cols := flag.Int("cols", 2, "Initial number of columns")
	flag.Parse()

	tty, err := os.OpenFile("/dev/tty", os.O_RDWR, 0)
	if err != nil {
		fmt.Fprintf(os.Stderr, "Cannot open terminal: %v\n", err)
		os.Exit(1)
	}
	defer tty.Close()

	p := &Pager{
		numCols: *cols,
		tty:     tty,
	}

	if flag.NArg() > 0 {
		f, err := os.Open(flag.Arg(0))
		if err != nil {
			fmt.Fprintf(os.Stderr, "Error opening file: %v\n", err)
			os.Exit(1)
		}
		defer f.Close()
		p.readInput(f)
	} else {
		p.readInput(os.Stdin)
	}

	if len(p.rawLines) == 0 {
		return
	}

	oldState, err := term.MakeRaw(int(p.tty.Fd()))
	if err != nil {
		fmt.Fprintf(os.Stderr, "Failed to set raw mode: %v\n", err)
		os.Exit(1)
	}
	defer term.Restore(int(p.tty.Fd()), oldState)
	p.oldTermState = oldState

	sigChan := make(chan os.Signal, 1)
	signal.Notify(sigChan, syscall.SIGWINCH)
	go func() {
		for range sigChan {
			p.resize = true
		}
	}()

	p.updateSize()

	for !p.quit {
		p.render()
		p.handleKey()
	}
}

func (p *Pager) readInput(r io.Reader) {
	scanner := bufio.NewScanner(r)
	for scanner.Scan() {
		p.rawLines = append(p.rawLines, scanner.Text())
	}
	if err := scanner.Err(); err != nil {
		fmt.Fprintf(os.Stderr, "Error reading input: %v\n", err)
	}
}

func (p *Pager) updateSize() {
	width, height, err := term.GetSize(int(p.tty.Fd()))
	if err != nil {
		return
	}
	if width < 10 || height < 3 {
		width = 80
		height = 24
	}
	p.termWidth = width
	p.termHeight = height
	p.resize = false
	p.wrapLines()
}

func (p *Pager) wrapLines() {
	colWidth := (p.termWidth - (p.numCols - 1)) / p.numCols
	if colWidth < 1 {
		colWidth = 1
	}

	p.displayLines = []Chunk{}
	for _, raw := range p.rawLines {
		chunks := splitIntoChunks(raw, colWidth)
		p.displayLines = append(p.displayLines, chunks...)
	}

	maxOffset := len(p.displayLines) - (p.numCols * p.termHeight)
	if maxOffset < 0 {
		maxOffset = 0
	}
	if p.offset > maxOffset {
		p.offset = maxOffset
	}
}

func splitIntoChunks(s string, maxWidth int) []Chunk {
	if maxWidth <= 0 {
		return []Chunk{{Text: s, Width: 0}}
	}

	var chunks []Chunk
	var buf strings.Builder
	currentWidth := 0
	i := 0
	n := len(s)

	for i < n {
		if s[i] == '\x1b' && i+1 < n && s[i+1] == '[' {
			j := i + 2
			for j < n {
				c := s[j]
				if (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') {
					break
				}
				j++
			}
			if j < n {
				j++
			}
			buf.WriteString(s[i:j])
			i = j
			continue
		}

		r, size := utf8.DecodeRuneInString(s[i:])
		if r == utf8.RuneError {
			buf.WriteByte(s[i])
			currentWidth++
			i++
			continue
		}

		runeW := runewidth.RuneWidth(r)
		if currentWidth+runeW > maxWidth && currentWidth > 0 {
			chunks = append(chunks, Chunk{Text: buf.String(), Width: currentWidth})
			buf.Reset()
			currentWidth = 0
			continue
		}

		buf.WriteString(s[i : i+size])
		currentWidth += runeW
		i += size
	}

	if buf.Len() > 0 || len(chunks) == 0 {
		chunks = append(chunks, Chunk{Text: buf.String(), Width: currentWidth})
	}
	return chunks
}

func (p *Pager) render() {
	if p.resize {
		p.updateSize()
	}

	// Move cursor home, but do NOT clear the whole screen.
	os.Stdout.WriteString("\x1b[H")

	var sb strings.Builder
	totalLines := len(p.displayLines)
	height := p.termHeight
	cols := p.numCols
	colWidth := (p.termWidth - (cols - 1)) / cols

	for row := 0; row < height; row++ {
		sb.WriteString("\x1b[K") // clear line from cursor to end
		for col := 0; col < cols; col++ {
			idx := p.offset + (col * height) + row
			if idx < totalLines {
				chunk := p.displayLines[idx]
				sb.WriteString(chunk.Text)
				sb.WriteString("\x1b[0m") // reset styles for padding
				padding := colWidth - chunk.Width
				if padding > 0 {
					sb.WriteString(strings.Repeat(" ", padding))
				}
			} else {
				sb.WriteString(strings.Repeat(" ", colWidth))
			}
			if col < cols-1 {
				sb.WriteString(" ")
			}
		}
		sb.WriteString("\r\n")
	}

	os.Stdout.WriteString(sb.String())
}

func (p *Pager) handleKey() {
	buf := make([]byte, 8)
	n, err := p.tty.Read(buf)
	if err != nil {
		return
	}
	key := string(buf[:n])

	switch {
	// Number keys to change columns
	case key == "1":
		p.numCols = 1
		p.wrapLines()
	case key == "2":
		p.numCols = 2
		p.wrapLines()
	case key == "3":
		p.numCols = 3
		p.wrapLines()

	// Navigation
	case key == "\x1b[A" || key == "\x1bOA": // Up
		p.offset -= 1
	case key == "\x1b[B" || key == "\x1bOB": // Down
		p.offset += 1
	case key == "\x1b[5~": // PgUp
		p.offset -= p.termHeight
	case key == "\x1b[6~": // PgDn
		p.offset += p.termHeight
	case key == "\x1b[H" || key == "\x1bOH": // Home
		p.offset = 0
	case key == "\x1b[F" || key == "\x1bOF": // End
		p.offset = len(p.displayLines)
	case key == " ":
		p.offset += p.termHeight
	case key == "\n" || key == "\r" || key == "j":
		p.offset += 1
	case key == "k":
		p.offset -= 1
	case key == "d" || key == "\x04": // Ctrl+D
		p.offset += p.termHeight / 2
	case key == "u" || key == "\x15": // Ctrl+U
		p.offset -= p.termHeight / 2
	case key == "g":
		p.offset = 0
	case key == "G":
		p.offset = len(p.displayLines)
	case key == "q" || key == "\x03": // q or Ctrl+C
		p.quit = true
		return
	}

	// Clamp offset
	maxOffset := len(p.displayLines) - (p.numCols * p.termHeight)
	if maxOffset < 0 {
		maxOffset = 0
	}
	if p.offset < 0 {
		p.offset = 0
	}
	if p.offset > maxOffset {
		p.offset = maxOffset
	}
}
